
:root { --bg:#0b1021; --fg:#e8e8ef; --muted:#a3a7bc; --card:#12183a; --border:rgba(255,255,255,.1); --accent:#7da0ff; }
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--fg);background:linear-gradient(180deg,#0b1021 0%,#10163a 100%);min-height:100vh;display:flex;flex-direction:column}
.site-header,.site-footer{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:rgba(255,255,255,.04);border-bottom:1px solid var(--border)}
.site-footer{margin-top:auto;border-top:1px solid var(--border);border-bottom:none}
.brand{color:var(--fg);text-decoration:none;font-weight:800}
nav a{color:var(--muted);text-decoration:none;margin-left:12px}
nav a:hover{color:var(--fg)}
.container{max-width:1100px;margin:22px auto;padding:0 14px}
h1{margin:8px 0 12px}
.muted{color:var(--muted)}
.btn,.btn-secondary{padding:10px 14px;border-radius:10px;border:1px solid var(--border);cursor:pointer;text-decoration:none}
.btn{background:linear-gradient(135deg,var(--accent),#ff4da6);color:#fff}
.btn-secondary{background:transparent;color:var(--fg)}
.flash-area{margin:10px 0}
.flash{padding:10px 12px;border-radius:8px;margin-bottom:6px}
.flash.ok{background:rgba(60,180,120,.2);border:1px solid rgba(60,180,120,.4)}
.flash.error{background:rgba(220,80,120,.2);border:1px solid rgba(220,80,120,.4)}
.filters{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:12px}
.filters input[type=text],.filters select,.filters input[type=number]{padding:10px;border-radius:10px;border:1px solid var(--border);background:rgba(255,255,255,.06);color:var(--fg)}
.price{display:flex;align-items:center;gap:6px}
.grid{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden}
.card .img-wrap{display:block;background:#0f142f}
.card img{width:100%;display:block}
.card .info{padding:10px 12px}
.card .name{color:#fff;text-decoration:none;font-weight:700}
.card .name:hover{text-decoration:underline}
.card .meta{color:var(--muted);font-size:13px;margin-top:2px}
.card .price{margin-top:8px;font-weight:800}
.product{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.product .gallery img{width:100%;border-radius:12px;border:1px solid var(--border)}
.product .desc{color:var(--muted)}
.add-cart{display:flex;gap:10px;align-items:end;margin-top:6px}
.add-cart select,.add-cart input{padding:10px;border-radius:10px;border:1px solid var(--border);background:rgba(255,255,255,.06);color:var(--fg)}
.cart table{width:100%;border-collapse:collapse;background:var(--card);border:1px solid var(--border);border-radius:12px;overflow:hidden}
.cart th,.cart td{padding:10px;border-bottom:1px solid var(--border);text-align:left}
.cart-actions{display:flex;align-items:center;justify-content:space-between;margin-top:12px}
.total{font-weight:800}
.checkout{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.checkout .summary{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px}
.checkout .form input,.checkout .form textarea{width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:rgba(255,255,255,.06);color:var(--fg)}
.panel{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px}
@media (max-width:900px){.product{grid-template-columns:1fr}.checkout{grid-template-columns:1fr}}
