
{% extends "layout.html" %}
{% block content %}
<h1>Your Cart</h1>
{% if items %}
<form method="post" action="{{ url_for('cart_update') }}" class="cart">
  <table>
    <thead><tr><th>Item</th><th>Size</th><th>Price</th><th>Qty</th><th>Line</th></tr></thead>
    <tbody>
      {% for it in items %}
      <tr>
        <td>{{ it.product.name }}</td>
        <td>{{ it.size }}</td>
        <td>₹ {{ it.product.price }}</td>
        <td><input type="number" name="qty_{{ it.product.id }}" value="{{ it.qty }}" min="0"></td>
        <td>₹ {{ it.line_total }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="cart-actions">
    <div class="total">Total: ₹ {{ total }}</div>
    <div class="buttons">
      <button class="btn" type="submit">Update Cart</button>
      <a class="btn-secondary" href="{{ url_for('checkout') }}">Proceed to Checkout</a>
    </div>
  </div>
</form>
{% else %}
<p class="muted">Your cart is empty.</p>
{% endif %}
{% endblock %}
