
{% extends "layout.html" %}
{% block content %}
<h1>Checkout</h1>
{% if not items %}
<p class="muted">Your cart is empty.</p>
{% else %}
<div class="checkout">
  <section class="summary">
    <h3>Order Summary</h3>
    <ul>
      {% for it in items %}
      <li>{{ it.qty }} × {{ it.product.name }} ({{ it.size }}) — ₹ {{ it.line_total }}</li>
      {% endfor %}
    </ul>
    <div class="total">Total: ₹ {{ total }}</div>
  </section>
  <section class="form">
    <form method="post">
      <label>Name
        <input type="text" name="name" required>
      </label>
      <label>Email
        <input type="email" name="email" required>
      </label>
      <label>Address
        <textarea name="address" rows="4" required></textarea>
      </label>
      <button class="btn" type="submit">Place Order (Demo)</button>
    </form>
  </section>
</div>
{% endif %}
{% endblock %}
