
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShoeLab – Simple Shoe Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="site-header">
    <a class="brand" href="{{ url_for('products_page') }}">👟 ShoeLab</a>
    <nav>
      <a href="{{ url_for('products_page') }}">Products</a>
      <a href="{{ url_for('cart_page') }}">Cart</a>
      <a href="{{ url_for('checkout') }}">Checkout</a>
      <a href="{{ url_for('health') }}">Health</a>
    </nav>
  </header>
  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-area">
          {% for cat, msg in messages %}
            <div class="flash {{ cat }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <footer class="site-footer">
    <span>Flask + Session Cart · Demo store (no payments)</span>
  </footer>
</body>
</html>
