
{% extends "layout.html" %}
{% block content %}
<h1>Our Shoes</h1>
<form class="filters" method="get">
  <input type="text" name="q" value="{{ q }}" placeholder="Search shoes, brand, category…">
  <select name="brand">
    <option value="">All brands</option>
    {% for b in brands %}
    <option value="{{ b }}" {% if b==brand %}selected{% endif %}>{{ b }}</option>
    {% endfor %}
  </select>
  <select name="category">
    <option value="">All categories</option>
    {% for c in categories %}
    <option value="{{ c }}" {% if c==category %}selected{% endif %}>{{ c }}</option>
    {% endfor %}
  </select>
  <select name="size">
    <option value="">Any size</option>
    {% for s in sizes %}
    <option value="{{ s }}" {% if s|string==size %}selected{% endif %}>{{ s }}</option>
    {% endfor %}
  </select>
  <div class="price">
    <label>₹ <input type="number" name="min_price" value="{{ min_price }}" min="0" step="100"></label>
    <span>–</span>
    <label>₹ <input type="number" name="max_price" value="{{ max_price }}" min="0" step="100"></label>
  </div>
  <button class="btn" type="submit">Apply</button>
  <a class="btn-secondary" href="{{ url_for('products_page') }}">Reset</a>
</form>

{% if products %}
<ul class="grid">
  {% for p in products %}
  <li class="card">
    <a class="img-wrap" href="{{ url_for('product_detail', pid=p['id']) }}">
      <img src="{{ p['image'] }}" alt="{{ p['name'] }}">
    </a>
    <div class="info">
      <a class="name" href="{{ url_for('product_detail', pid=p['id']) }}">{{ p['name'] }}</a>
      <div class="meta">{{ p['brand'] }} · {{ p['category'] }}</div>
      <div class="price">₹ {{ p['price'] }}</div>
    </div>
  </li>
  {% endfor %}
</ul>
{% else %}
<p class="muted">No products match your filters.</p>
{% endif %}
{% endblock %}
