
{% extends "layout.html" %}
{% block content %}
<article class="product">
  <div class="gallery"><img src="{{ p['image'] }}" alt="{{ p['name'] }}"></div>
  <div class="detail">
    <h1>{{ p['name'] }}</h1>
    <div class="meta">{{ p['brand'] }} · {{ p['category'] }}</div>
    <p class="desc">{{ p['description'] }}</p>
    <div class="price">₹ {{ p['price'] }}</div>
    <form action="{{ url_for('cart_add') }}" method="post" class="add-cart">
      <input type="hidden" name="pid" value="{{ p['id'] }}">
      <label>Size
        <select name="size" required>
          <option value="">Choose</option>
          {% for s in p['sizes'] %}<option value="{{ s }}">{{ s }}</option>{% endfor %}
        </select>
      </label>
      <label>Qty <input type="number" name="qty" value="1" min="1"></label>
      <button class="btn" type="submit">Add to Cart</button>
    </form>
    <p><a href="{{ url_for('products_page') }}">← Back to products</a></p>
  </div>
</article>
{% endblock %}
